==943== Memcheck, a memory error detector
==943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==943== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==943== Command: build/etas /home/nim/testbootrom/build/testbootrom.bin /home/nim/sm64/baserom.us.z64
==943== 
==943== error calling PR_SET_PTRACER, vgdb might block
==943== 
==943== Process terminating with default action of signal 2 (SIGINT)
==943==    at 0x53E5D2D: __pthread_timedjoin_ex (pthread_join_common.c:89)
==943==    by 0x4EF98C2: std::thread::join() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x10B462: main (main.cpp:39)
==943== 
==943== FILE DESCRIPTORS: 3 open at exit.
==943== Open file descriptor 2: /home/nim/jhynjhemuu/t
==943==    <inherited from parent>
==943== 
==943== Open file descriptor 1: /dev/tty1
==943==    <inherited from parent>
==943== 
==943== Open file descriptor 0: /dev/tty1
==943==    <inherited from parent>
==943== 
==943== 
==943== HEAP SUMMARY:
==943==     in use at exit: 12,656,743 bytes in 961 blocks
==943==   total heap usage: 2,438 allocs, 1,477 frees, 12,866,686 bytes allocated
==943== 
==943== 8 bytes in 1 blocks are still reachable in loss record 1 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x114B78: R4300i::fetch_instruction() (cpu.cpp:226)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 8 bytes in 1 blocks are still reachable in loss record 2 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x114B78: R4300i::fetch_instruction() (cpu.cpp:226)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 16 bytes in 1 blocks are still reachable in loss record 3 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x10B2FC: _S_make_state<std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > > > (thread:197)
==943==    by 0x10B2FC: thread<main(int, char**)::<lambda()> > (thread:126)
==943==    by 0x10B2FC: main (main.cpp:20)
==943== 
==943== 16 bytes in 1 blocks are still reachable in loss record 4 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x113FEE: R4300i::R4300i() (cpu.cpp:11)
==943==    by 0x117FB1: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:13)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 16 bytes in 1 blocks are still reachable in loss record 5 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x117FDA: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:15)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 17 bytes in 1 blocks are still reachable in loss record 6 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x113FD2: R4300i::R4300i() (cpu.cpp:9)
==943==    by 0x117FB1: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:13)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 18 bytes in 1 blocks are still reachable in loss record 7 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x116383: R4300iCOP0::R4300iCOP0(R4300i*) (cop0.cpp:5)
==943==    by 0x113FFC: R4300i::R4300i() (cpu.cpp:11)
==943==    by 0x117FB1: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:13)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 21 bytes in 1 blocks are still reachable in loss record 8 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x116AE3: ROM::attach_to_cpu(R4300i*) (rom.cpp:26)
==943==    by 0x118075: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:23)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 21 bytes in 1 blocks are still reachable in loss record 9 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x117063: RDRAM::attach_to_cpu(R4300i*) (ram.cpp:16)
==943==    by 0x118163: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:32)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 23 bytes in 1 blocks are still reachable in loss record 10 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x117F89: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:11)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 24 bytes in 1 blocks are still reachable in loss record 11 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x117873: PIFROM::attach_to_cpu(R4300i*) (pifrom.cpp:25)
==943==    by 0x11800F: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:16)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 24 bytes in 1 blocks are still reachable in loss record 12 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118040: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:22)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 24 bytes in 1 blocks are still reachable in loss record 13 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118143: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:31)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 24 bytes in 1 blocks are still reachable in loss record 14 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x118187: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:34)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 31 bytes in 1 blocks are still reachable in loss record 15 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x118114: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:29)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 47 bytes in 1 blocks are still reachable in loss record 16 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x116C0B: ROM::ROM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (rom.cpp:10)
==943==    by 0x11804E: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:22)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 64 bytes in 1 blocks are still reachable in loss record 17 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x117991: PIFROM::PIFROM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (pifrom.cpp:10)
==943==    by 0x117FE8: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:15)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 120 bytes in 1 blocks are still reachable in loss record 18 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x117FA6: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:13)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 140 bytes in 7 blocks are still reachable in loss record 19 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x1146F4: R4300i::execute_instruction() (cpu.cpp:243)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 144 bytes in 1 blocks are still reachable in loss record 20 of 63
==943==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x117ADE: PIFROM::PIFROM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (pifrom.cpp:19)
==943==    by 0x117FE8: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:15)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 160 bytes in 8 blocks are still reachable in loss record 21 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x1146F4: R4300i::execute_instruction() (cpu.cpp:243)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 180 bytes in 9 blocks are still reachable in loss record 22 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x1146F4: R4300i::execute_instruction() (cpu.cpp:243)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 210 bytes in 7 blocks are still reachable in loss record 23 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x1147EB: R4300i::execute_instruction() (cpu.cpp:267)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 217 bytes in 7 blocks are still reachable in loss record 24 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x11479C: R4300i::execute_instruction() (cpu.cpp:262)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 240 bytes in 8 blocks are still reachable in loss record 25 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x1147EB: R4300i::execute_instruction() (cpu.cpp:267)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 248 bytes in 8 blocks are still reachable in loss record 26 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x11479C: R4300i::execute_instruction() (cpu.cpp:262)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 270 bytes in 9 blocks are still reachable in loss record 27 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x1147EB: R4300i::execute_instruction() (cpu.cpp:267)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 279 bytes in 9 blocks are still reachable in loss record 28 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x11479C: R4300i::execute_instruction() (cpu.cpp:262)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 288 bytes in 1 blocks are possibly lost in loss record 29 of 63
==943==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==943==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==943==    by 0x53E5227: allocate_stack (allocatestack.c:627)
==943==    by 0x53E5227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==943==    by 0x4EF9924: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x10B330: thread<main(int, char**)::<lambda()> > (thread:126)
==943==    by 0x10B330: main (main.cpp:20)
==943== 
==943== 480 bytes in 1 blocks are still reachable in loss record 30 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x10CF81: allocate (new_allocator.h:111)
==943==    by 0x10CF81: allocate (alloc_traits.h:436)
==943==    by 0x10CF81: _M_allocate_node (stl_deque.h:602)
==943==    by 0x10CF81: _M_create_nodes (stl_deque.h:727)
==943==    by 0x10CF81: _M_initialize_map (stl_deque.h:701)
==943==    by 0x10CF81: _Deque_base (stl_deque.h:492)
==943==    by 0x10CF81: deque (stl_deque.h:888)
==943==    by 0x10CF81: queue<> (stl_queue.h:153)
==943==    by 0x10CF81: __static_initialization_and_destruction_0 (print.cpp:7)
==943==    by 0x10CF81: _GLOBAL__sub_I_messageQueue (print.cpp:47)
==943==    by 0x118D4C: __libc_csu_init (in /home/nim/jhynjhemuu/build/etas)
==943==    by 0x561DB27: (below main) (libc-start.c:266)
==943== 
==943== 531 bytes in 1 blocks are still reachable in loss record 31 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x10E08F: R4300iCOP0State::print() (cop0state.cpp:119)
==943==    by 0x10B44B: main (main.cpp:34)
==943== 
==943== 576 bytes in 1 blocks are still reachable in loss record 32 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x11400A: R4300i::R4300i() (cpu.cpp:12)
==943==    by 0x117FB1: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:13)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 656 bytes in 1 blocks are still reachable in loss record 33 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1163A4: R4300iCOP0::R4300iCOP0(R4300i*) (cop0.cpp:8)
==943==    by 0x113FFC: R4300i::R4300i() (cpu.cpp:11)
==943==    by 0x117FB1: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:13)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 822 bytes in 1 blocks are still reachable in loss record 34 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x10D573: R4300iState::print() (state.cpp:91)
==943==    by 0x1140AB: R4300i::print() (cpu.cpp:20)
==943==    by 0x10B44B: main (main.cpp:34)
==943== 
==943== 960 bytes in 2 blocks are still reachable in loss record 35 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x11479C: R4300i::execute_instruction() (cpu.cpp:262)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 960 bytes in 2 blocks are still reachable in loss record 36 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x1146F4: R4300i::execute_instruction() (cpu.cpp:243)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 960 bytes in 2 blocks are still reachable in loss record 37 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114756: R4300i::execute_instruction() (cpu.cpp:259)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,071 bytes in 51 blocks are still reachable in loss record 38 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114A69: R4300i::fetch_instruction() (cpu.cpp:216)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,071 bytes in 51 blocks are still reachable in loss record 39 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114756: R4300i::execute_instruction() (cpu.cpp:259)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,071 bytes in 51 blocks are still reachable in loss record 40 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114A69: R4300i::fetch_instruction() (cpu.cpp:216)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,071 bytes in 51 blocks are still reachable in loss record 41 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114756: R4300i::execute_instruction() (cpu.cpp:259)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,071 bytes in 51 blocks are still reachable in loss record 42 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114A69: R4300i::fetch_instruction() (cpu.cpp:216)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,071 bytes in 51 blocks are still reachable in loss record 43 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114756: R4300i::execute_instruction() (cpu.cpp:259)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,173 bytes in 51 blocks are still reachable in loss record 44 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114AF7: R4300i::fetch_instruction() (cpu.cpp:220)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,173 bytes in 51 blocks are still reachable in loss record 45 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114AF7: R4300i::fetch_instruction() (cpu.cpp:220)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,173 bytes in 51 blocks are still reachable in loss record 46 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114AF7: R4300i::fetch_instruction() (cpu.cpp:220)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,264 bytes in 1 blocks are still reachable in loss record 47 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118C10: allocate (new_allocator.h:111)
==943==    by 0x118C10: allocate (alloc_traits.h:436)
==943==    by 0x118C10: _M_allocate_map (stl_deque.h:616)
==943==    by 0x118C10: _M_reallocate_map (deque.tcc:945)
==943==    by 0x118C10: _M_reserve_map_at_back (stl_deque.h:2153)
==943==    by 0x118C10: _M_push_back_aux<Message> (deque.tcc:486)
==943==    by 0x118C10: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114661: R4300i::execute_instruction() (cpu.cpp:236)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,440 bytes in 3 blocks are still reachable in loss record 48 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x1147EB: R4300i::execute_instruction() (cpu.cpp:267)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,581 bytes in 51 blocks are still reachable in loss record 49 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114BF3: R4300i::fetch_instruction() (cpu.cpp:228)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,581 bytes in 51 blocks are still reachable in loss record 50 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114BF3: R4300i::fetch_instruction() (cpu.cpp:228)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,581 bytes in 51 blocks are still reachable in loss record 51 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114BF3: R4300i::fetch_instruction() (cpu.cpp:228)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,944 bytes in 51 blocks are still reachable in loss record 52 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114661: R4300i::execute_instruction() (cpu.cpp:236)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,945 bytes in 51 blocks are still reachable in loss record 53 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114661: R4300i::execute_instruction() (cpu.cpp:236)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 1,947 bytes in 51 blocks are still reachable in loss record 54 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1183A2: allocate (new_allocator.h:111)
==943==    by 0x1183A2: allocate (alloc_traits.h:436)
==943==    by 0x1183A2: _M_create (basic_string.tcc:153)
==943==    by 0x1183A2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.38] (basic_string.tcc:219)
==943==    by 0x11883B: _M_construct_aux<char*> (basic_string.h:236)
==943==    by 0x11883B: _M_construct<char*> (basic_string.h:255)
==943==    by 0x11883B: basic_string (basic_string.h:440)
==943==    by 0x11883B: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114661: R4300i::execute_instruction() (cpu.cpp:236)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 4,800 bytes in 10 blocks are still reachable in loss record 55 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114DF2: R4300i::step() (cpu.cpp:94)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 5,280 bytes in 11 blocks are still reachable in loss record 56 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114756: R4300i::execute_instruction() (cpu.cpp:259)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 5,280 bytes in 11 blocks are still reachable in loss record 57 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114661: R4300i::execute_instruction() (cpu.cpp:236)
==943==    by 0x114E77: R4300i::step() (cpu.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 5,760 bytes in 12 blocks are still reachable in loss record 58 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114AF7: R4300i::fetch_instruction() (cpu.cpp:220)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x117F1F: System::step() (system.cpp:68)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 6,240 bytes in 13 blocks are still reachable in loss record 59 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114D52: R4300i::step() (cpu.cpp:50)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 6,720 bytes in 14 blocks are still reachable in loss record 60 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114A69: R4300i::fetch_instruction() (cpu.cpp:216)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 7,680 bytes in 16 blocks are still reachable in loss record 61 of 63
==943==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x118B24: allocate (new_allocator.h:111)
==943==    by 0x118B24: allocate (alloc_traits.h:436)
==943==    by 0x118B24: _M_allocate_node (stl_deque.h:602)
==943==    by 0x118B24: _M_push_back_aux<Message> (deque.tcc:487)
==943==    by 0x118B24: Message& std::deque<Message, std::allocator<Message> >::emplace_back<Message>(Message&&) (deque.tcc:173)
==943==    by 0x11884A: push_back (stl_deque.h:1558)
==943==    by 0x11884A: push (stl_queue.h:257)
==943==    by 0x11884A: info(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (print.cpp:44)
==943==    by 0x114BF3: R4300i::fetch_instruction() (cpu.cpp:228)
==943==    by 0x114E6F: R4300i::step() (cpu.cpp:65)
==943==    by 0x117F17: System::step() (system.cpp:66)
==943==    by 0x10D208: operator() (main.cpp:26)
==943==    by 0x10D208: __invoke_impl<void, main(int, char**)::<lambda()> > (invoke.h:60)
==943==    by 0x10D208: __invoke<main(int, char**)::<lambda()> > (invoke.h:95)
==943==    by 0x10D208: _M_invoke<0> (thread:234)
==943==    by 0x10D208: operator() (thread:243)
==943==    by 0x10D208: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (thread:186)
==943==    by 0x4EF966E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==943==    by 0x53E46DA: start_thread (pthread_create.c:463)
==943==    by 0x571D88E: clone (clone.S:95)
==943== 
==943== 4,194,304 bytes in 1 blocks are still reachable in loss record 62 of 63
==943==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x1173D3: RDRAM::RDRAM(unsigned long) (ram.cpp:12)
==943==    by 0x118153: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:31)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== 8,388,608 bytes in 1 blocks are still reachable in loss record 63 of 63
==943==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==943==    by 0x116D57: ROM::ROM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (rom.cpp:19)
==943==    by 0x11804E: System::System(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (system.cpp:22)
==943==    by 0x10B385: main (main.cpp:22)
==943== 
==943== LEAK SUMMARY:
==943==    definitely lost: 0 bytes in 0 blocks
==943==    indirectly lost: 0 bytes in 0 blocks
==943==      possibly lost: 288 bytes in 1 blocks
==943==    still reachable: 12,656,455 bytes in 960 blocks
==943==         suppressed: 0 bytes in 0 blocks
==943== 
==943== For counts of detected and suppressed errors, rerun with: -v
==943== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
